{
  "scripts": {
    "build": "npm run build --prefix nuxt-app",
    "dev": "npm run dev --prefix nuxt-app",
    "generate": "npm run generate --prefix nuxt-app"
  },
  "dependencies": {
    "wrangler": "^4.69.0"
  }
}
